#Generating source browse information for project ProjectFile


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build DS18B20.pbi : index DS18B20.xcl
build GlobalHelperFunctions.pbi : index GlobalHelperFunctions.xcl
build main.pbi : index main.xcl
build ROM_CODE.pbi : index ROM_CODE.xcl
build ProjectFile_part0.pbi : link system_stm32f1xx.pbi DS18B20.pbi
build ProjectFile_part1.pbi : link GlobalHelperFunctions.pbi main.pbi
build ProjectFile_part2.pbi : link ROM_CODE.pbi
build ProjectFile.pbd : link ProjectFile_part0.pbi ProjectFile_part1.pbi ProjectFile_part2.pbi
build ProjectFile.pbw : browsedata ProjectFile.pbd


